<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>我的网站</title>
	<style>
		.page {
			margin: 0 auto;
			width: 100%;
			max-width: 800px;
			height: auto;
		}

		#description {
			margin: auto;
			width: 100%;
			resize: none;
			display: block;
			font-size: 14px;
			line-height: 2;
		}

		#tag-box {
			display: flex;
			flex-wrap: wrap;
		}

		#tag-box .tag {
			padding: 6px;
			margin: 5px 10px;
			width: auto;
			background-color: #eaeaea;
			color: #000000;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			/* 设置字体大小 */
			font-size: 10px;
		}

		#search-box {
			position: absolute;
			z-index: 999;
			height: 0;
			width: 40%;
			overflow: hidden;
			opacity: 0;
			transition: height, opacity 1s ease;
			display: block;
		}

		#search-box.show {
			/* 加一个边框 */
			border: 1px solid #ccc;
			height: 200px;
			opacity: 1;
		}

		#search-box-input {
			height: 35px;
			display: flex;
			flex-direction: row;

			/* 设置底部横线 */
			border-bottom: 1px solid #ccc;
		}

		#search-box-input input,
		button {
			display: block;
			box-sizing: content-box;
		}

		#search-input {
			width: 90%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 2px auto;
			border: none;
		}

		/* search-input输入时无边框 */
		#search-input:focus {
			outline: none;
		}

		#search-btn {
			width: 20%;
			height: 80%;
			background-color: #7e7e7e;
			color: #fff;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			margin: auto;
			/* 设置字体大小 */
			font-size: 10px;
			margin-right: 5px;
		}

		#search-btn:active {
			background-color: #555;
		}

		#tagBtn {
			padding: 6px;
			margin: 5px 10px;
			width: auto;
			background-color: #7e7e7e;
			color: #fff;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			/* 设置字体大小 */
			font-size: 10px;
		}

		#tagBtn:active {
			background-color: #555;
		}

		#search-box-result {
			height: 165px;
			overflow: auto;
			box-sizing: border-box;
		}

		#search-box-result ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.result {
			margin: 10px;
			border-radius: 10px;
			padding: 10px;
			font-size: 15px;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			cursor: pointer;
		}

		.result:hover {
			background-color: #e6e6e6;
		}
	</style>

</head>

<body>
	<div class="page">
		<label for="description">不良反应描述：</label>
		<textarea id="description" name="description" rows="3"></textarea>
		<div id="tag-box">
			<button id="tagBtn">添加不良反应标签</button>
		</div>
		<div id="search-box">
			<div id="search-box-input">
				<input type="text" id="search-input" placeholder="请输入不良反应标签">
				<button id="search-btn">搜索</button>
			</div>
			<div id="search-box-result">
				<ul>
					{{range $element := .Items}}
						<li class="result">{{$element}}</li>
					{{end}}
				</ul>
			</div>
		</div>
	</div>

	<script>
		// 获取textarea元素
		var textarea = document.getElementById("description");

		var h = textarea.height

		// 监听textarea的input事件
		textarea.addEventListener("input", function () {
			// 拿到textarea的内容
			var content = textarea.value;
			console.log(content);
			// 计算textarea的内容高度
			let height = textarea.scrollHeight;
			console.log(height);
			textarea.style.height = height - 4 + "px";

			height = textarea.scrollHeight;
			console.log(height);
		});

		const tagBtn = document.getElementById('tagBtn');
		const searchBox = document.getElementById('search-box');

		// 监听搜索按钮的点击事件
		tagBtn.addEventListener('click', () => {
			tagBtn.classList.toggle('active');
			searchBox.classList.toggle('show');
		});

		// 监听页面的点击事件
		document.addEventListener('click', (event) => {
			// 判断点击的区域是否是搜索框内部
			if (!searchBox.contains(event.target) && event.target !== tagBtn) {
				searchBox.classList.remove('show');
				tagBtn.classList.remove('active');
			}
		});

		var tagBox = document.getElementById('tag-box');

		var elems = document.getElementsByClassName('result');
		for (var i = 0; i < elems.length; i++) {
			elems[i].addEventListener('click', function () {
				// 执行点击事件的处理程序
				// 得到div中的内容
				var content = this.innerHTML;
				var tag = document.createElement("div");
				tag.setAttribute("class", "tag");
				tag.innerHTML = content;
				tagBox.appendChild(tag);  //将标签添加到容器中
			});
		}

	</script>


</body>

</html>